# AgentVenta

./: .gitignore  ACCOUNT_STATE_REFACTORING_SUMMARY.md  ANDROID_PLAN_CORRECTIONS.md  ANDROID_WEBSOCKET_IMPLEMENTATION_PLAN.md  BACKEND_LICENSE_MANAGEMENT.md  CLAUDE.md  DOCUMENT_VIEWMODEL_REFACTORING_SUMMARY.md  GO_API_PLAN.md  GO_API_PLAN_V1_SIMPLE.md  IMAGE_LOADING_REFACTORING_SUMMARY.md  PHASE_1_2_COMPLETE.md  PHASE_3_COMPLETE.md  PLAN.md  README.md  REORGANIZATION_PLAN.md  SOLID_REFACTORING_SUMMARY.md  STATEFLOW_MIGRATION_SUMMARY.md  TASKVIEWMODEL_TEST_FIXES.md  TOKEN_MANAGER_REFACTORING_SUMMARY.md  VIEWMODEL_INVENTORY.md  VIEWMODEL_TEST_PLAN.md  WEBSOCKET_EXAMPLES.json  WEBSOCKET_IMPLEMENTATION_SUMMARY.md  WEBSOCKET_LOGGING_GUIDE.md  WEBSOCKET_PAYLOAD_EXAMPLES.json  WEBSOCKET_SIMPLIFIED_FORMAT.md  build.gradle  gradle.properties  refactoring_plan.md  relay-hub-plan.md  relay-hub.md  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/ua.com.programmer.agentventa.dao.AppDatabase/: 17.json  18.json  19.json  20.json
app/schemas/ua.com.programmer.agentventa.data.local.database.AppDatabase/: 21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/programmer/agentventa/: AgentApplication.kt  MainActivity.kt  MainNavigationActivity.java  StartUp.java
app/src/main/java/ua/com/programmer/agentventa/camera/: CameraFragment.kt
app/src/main/java/ua/com/programmer/agentventa/catalogs/: Client.kt  ClientInfoActivity.java  ClientsActivity.java  ClientsDirectionsActivity.java  GoodsActivity.java  GoodsImageActivity.java  GoodsItem.java  GoodsItemActivity.java  GoodsSelectActivity.java  GoodsSelectModel.java
app/src/main/java/ua/com/programmer/agentventa/dao/: AppDatabase.kt  CashDao.kt  ClientDao.kt  CommonDao.kt  CompanyDao.kt  DataExchangeDao.kt  LocationDao.kt  LogDao.kt  OrderDao.kt  ProductDao.kt  RestDao.kt  StoreDao.kt  TaskDao.kt  UserAccountDao.kt
app/src/main/java/ua/com/programmer/agentventa/data/: CustomVolleyRequestQueue.java  DBHelper.java  DataBase.java  DataConnector.java  DataLoader.java  DataTransportFTP.java  DataTransportHTTP.java
app/src/main/java/ua/com/programmer/agentventa/di/: DomainModule.kt  GlobalModule.kt  NetworkModule.kt  PrintModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ua/com/programmer/agentventa/documents/: DebtDocument.java  DebtDocumentModel.java  DebtDocuments.java  DialogPriceTypeChoose.java  DocumentActivity.java  DocumentsListFragment.java  Order.java  OrderActivity.java  OrderItemEdit.java  TaskActivity.java  TaskModel.java  TasksListFragment.java
app/src/main/java/ua/com/programmer/agentventa/extensions/: BooleanExtensions.kt  CalendarExtensions.kt  DiscountResolver.kt  DoubleExtensions.kt  (+3 more)
app/src/main/res/color/: list_item_background.xml
app/src/main/res/drawable/: background_rounded_corner_light.xml  background_rounded_corner_warning.xml  background_rounded_corner_white.xml  background_rounded_corner_white_stroke.xml  badge_outline.xml  baseline_add_a_photo_24.xml  baseline_arrow_left_24_green.xml  baseline_arrow_right_24_red.xml  baseline_attachment_24.xml  baseline_close_16.xml  baseline_device_unknown_24.xml  baseline_functions_24.xml  baseline_no_photography_24.xml  baseline_print_24.xml  baseline_receipt_24.xml  baseline_remove_circle_24.xml  baseline_replay_24.xml  baseline_rotate_90_degrees_ccw_24.xml  baseline_rotate_right_24.xml  baseline_widgets_24.xml  baseline_window_24.xml  sharp_filter_alt_24.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/font/: fira_sans.xml  fira_sans_condensed.xml
app/src/main/res/layout/: activity_clients.xml  activity_clients_map.xml  activity_connection_edit.xml  activity_connections_list.xml  activity_debt_documents.xml  activity_goods.xml  activity_goods_item.xml  activity_goods_select.xml  activity_location_history.xml  activity_main.xml  activity_main_navigation.xml  activity_message_reading.xml  activity_order_item_edit_alt.xml  activity_order_tab.xml  activity_order_tab_5b.xml  activity_orders_list.xml  app_bar_main_navigation.xml  cash_fragment.xml  client_debts_fragment.xml  client_discounts_fragment.xml  client_fragment.xml  client_image_fragment.xml  client_image_item.xml  client_list_fragment.xml  client_menu_fragment.xml  clients_list_item.xml  clients_list_item_group.xml  connections_list_item.xml  content_goods.xml  content_goods_select.xml  content_main_navigation.xml  content_order.xml  content_order_goods.xml  content_orders_list.xml  debt_document_item.xml  debt_document_list_item.xml  debt_fragment.xml  debt_group_header.xml  debt_list_item.xml  dialog_edit_sum.xml  (+46 more)
app/src/main/res/layout-hdpi/: documents_list_item.xml
app/src/main/res/layout-xhdpi/: documents_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  goods_bottom_bar.xml  main_navigation.xml  menu_activity_order_tab.xml  menu_client_image.xml  menu_client_info.xml  menu_clients.xml  menu_connection_edit.xml  menu_document.xml  menu_document_fab.xml  menu_documents_list.xml  menu_goods.xml  menu_goods_select.xml  menu_location_history.xml  menu_location_pickup.xml  menu_log.xml  menu_order.xml  menu_order_bottom.xml  menu_picker.xml  menu_scanner_settings.xml  menu_sync_fragment.xml  menu_sync_fragment_websocket.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: material_fade_through.xml  material_shared_axis_x.xml
app/src/main/res/values/: colors.xml  colors_was.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_options.xml  preference.xml
app/src/standart/res/layout/: goods_list_item.xml
(+478 files in other folders)
