buildscript {
    ext {
        kotlin_version = '2.3.10'
        hilt_version = '2.59.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.7"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library' version '9.0.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
