<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications.MessageReadingActivity">

    <TextView
        android:id="@+id/msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/msg_body"
        android:layout_below="@id/msg_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/button_no"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded_corner_warning"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/no"/>
        <TextView
            android:layout_width="16dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/button_yes"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded_corner_light"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/yes"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>