<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="?attr/colorSurfaceVariant"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="?attr/colorSurface"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">


                <ImageView
                    android:background="?attr/colorSurface"
                    android:id="@+id/doc_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_done_gray"
                    android:contentDescription="@string/document_state_icon"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/doc_number"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/doc_number"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/holder_text" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/doc_date"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/doc_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/holder_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleCompany"
                style="@style/DocumentElement"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/DocumentName"
                    android:layout_height="wrap_content"
                    android:id="@+id/doc_company_title"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/company" />

                <TextView
                    android:id="@+id/doc_company"
                    style="@style/DocumentValue" />

            </LinearLayout>

            <LinearLayout
                style="@style/DocumentElement"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/DocumentName"
                    android:layout_height="wrap_content"
                    android:id="@+id/doc_client_title"
                    android:paddingEnd="8dp"
                    android:paddingStart="4dp"
                    android:text="@string/doc_client" />

                <TextView
                    android:id="@+id/doc_client"
                    style="@style/DocumentValue" />

            </LinearLayout>

            <LinearLayout style="@style/DocumentElement">

                <TextView
                    style="@style/DocumentName"
                    android:text="@string/sum" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/doc_sum"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:autofillHints=""
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiscal"
                style="@style/DocumentElement">

                <TextView
                    style="@style/DocumentName"
                    android:text="@string/fiscal_check" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/is_fiscal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/holder_text" />

            </LinearLayout>

            <LinearLayout
                style="@style/DocumentElement"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DocumentName"
                    android:text="@string/attr_parent_document"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/doc_parent_document"
                    style="@style/DocumentValue" />

            </LinearLayout>

            <LinearLayout
                style="@style/DocumentElement"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DocumentName"
                    android:layout_height="48dp"
                    android:text="@string/doc_notes" />

                <TextView
                    android:id="@+id/doc_notes"
                    style="@style/DocumentValue"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/buttonEditGoods"-->
            <!--style="@style/ButtonStyle"-->

            <!--android:drawableRight="@drawable/ic_shopping_cart_white_24dp"-->
            <!--android:text="@string/select_goods" />-->


        </LinearLayout>

    </ScrollView>
</layout>