<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ua.com.programmer.agentventa.presentation.features.client.ClientListViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:background="?attr/colorSurfaceVariant"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/data_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.noDataTextVisibility}"
            android:text="@string/title_no_data"
            android:gravity="center"
            app:drawableTopCompat="@drawable/ic_error_gray_64dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_sm"
            android:visibility="@{viewModel.searchVisibility}"
            app:startIconDrawable="@drawable/baseline_search_24"
            app:endIconMode="clear_text"
            android:hint="@string/search_hint">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.searchText}"
                android:onTextChanged="@{viewModel::onTextChanged}"
                android:inputType="text"
                android:maxLines="1" />
                
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/table_company_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_input_layout">

            <TextView
                android:id="@+id/filter_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="?attr/colorTertiary"
                android:text="@string/company" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/filter_store"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/store"
                android:textColor="?attr/colorTertiary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/clients_swipe"
            android:layout_below="@id/table_company_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clients_list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>