<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="?attr/colorSurfaceVariant">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:minHeight="8dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:colorBackground"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/baseline_person_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/holder_text"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/item_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/holder_text" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/attr_code" />

                                <TextView
                                    android:layout_width="4dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/item_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/holder_text" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:colorBackground"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price_type" />

                                <TextView
                                    android:id="@+id/item_price"
                                    style="@style/DocumentValueLight"
                                    android:gravity="center"
                                    android:text="@string/holder_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/line_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/attr_discount" />

                                <TextView
                                    android:id="@+id/item_discount"
                                    style="@style/DocumentValueLight"
                                    android:gravity="center"
                                    android:text="@string/holder_number_decimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/line_bonus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/attr_bonus" />

                                <TextView
                                    android:id="@+id/item_bonus"
                                    style="@style/DocumentValueLight"
                                    android:gravity="center"
                                    android:text="@string/holder_number_decimal" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_debt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:background="?android:colorBackground"
                            android:gravity="center_vertical"
                            android:text="@string/holder_number_decimal"
                            android:textColor="?attr/colorTertiary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/baseline_functions_24"
                            app:drawableLeftCompat="@drawable/baseline_functions_24" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:colorBackground"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attr_phone" />

                            <TextView
                                android:id="@+id/item_phone"
                                style="@style/DocumentValueLight"
                                android:text="@string/holder_text" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/dial_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/background_rounded_corner_light"
                            android:padding="4dp"
                            android:src="@drawable/baseline_call_24" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:colorBackground"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/item_address_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/attr_address" />

                            <ImageView
                                android:visibility="invisible"
                                android:id="@+id/item_address_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:src="@drawable/sharp_place_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_address"
                            style="@style/DocumentValueLight"
                            android:text="@string/holder_text" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="1dp" />

                    <TextView
                        android:id="@+id/item_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:colorBackground"
                        android:padding="4dp"
                        android:text="@string/holder_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/action_new_document" />

                        <TextView
                            android:id="@+id/add_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_rounded_corner_light"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/order"
                            app:drawableStartCompat="@drawable/baseline_add_24" />

                        <TextView
                            android:id="@+id/add_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_rounded_corner_light"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/header_cash_list"
                            app:drawableStartCompat="@drawable/baseline_add_24" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/baseline_add_a_photo_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/debts_list" />-->

<!--            <TextView-->
<!--                android:id="@+id/empty"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/empty_list" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/client_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>