<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceVariant"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fiscal_service_provider" />
            <TextView
                android:id="@+id/tv_fiscal_service_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/holder_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cashier" />
            <TextView
                android:id="@+id/tv_cashier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/holder_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/authorized" />
            <ImageView
                android:id="@+id/auth_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_green" />
            <ImageView
                android:id="@+id/auth_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/online_mode" />
            <ImageView
                android:id="@+id/online_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_green" />
            <ImageView
                android:id="@+id/online_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/shift_opened" />
            <TextView
                android:id="@+id/tv_shift_opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <ImageView
                android:id="@+id/shift_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_green" />
            <ImageView
                android:id="@+id/shift_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot_red" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:background="?attr/colorPrimary"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/last_action_result" />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_message"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="?attr/colorError"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cashier_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_person_24"
                android:text="Cashier login" />
            <TextView
                android:layout_width="8dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_cashier_logout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_logout_24"
                android:text="Cashier logout" />
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_check_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check status" />

        <Button
            android:id="@+id/btn_open_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open shift" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/service_operation_sum">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/service_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_service_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_add_circle_24"
                android:text="Service In" />
            <TextView
                android:layout_width="8dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_service_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_remove_circle_24"
                android:text="Service Out" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/btn_x_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X report" />
        <Button
            android:id="@+id/btn_close_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_functions_24"
            android:text="Close shift" />


    </LinearLayout>
</layout>