<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButtonText"
    android:orientation="vertical"
    android:padding="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TableRow>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/attr_quantity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Space android:layout_height="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/attr_price"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_price"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:id="@+id/min_price_row">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/attr_price_min"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_min_price"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/yellowLight"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Space android:layout_height="10dp" />
        </TableRow>

        <TableRow android:id="@+id/item_is_packed_row">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/flag_package"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox android:id="@+id/edit_checkbox" />
        </TableRow>
    </TableLayout>

</LinearLayout>
