<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="?android:colorBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/holder_text" />

                <TextView
                    android:id="@+id/item_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/holder_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/item_quantity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rest" />
                    <TextView
                        android:id="@+id/item_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp" />
                    <TextView
                        android:id="@+id/item_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/holder_number_decimal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorError"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/item_quantity_delimiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/delimiter_quantity"/>
                    <TextView
                        android:id="@+id/item_price"
                        android:textColor="?attr/colorTertiary"
                        android:minWidth="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:text="@string/holder_number_decimal"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/package_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/attr_per_package" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_package_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/holder_number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/attr_code" />

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/holder_number" />

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/item_vendor_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_rest_type"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/rest_type" />

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/item_rest_type"
                        android:textStyle="bold"
                        android:text="@string/holder_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_vendor_status"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/vendor_status" />

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/item_vendor_status"
                        android:textStyle="bold"
                        android:text="@string/holder_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_shipment_info"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="@string/days_no_shipment" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/shipment_days"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/holder_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="@string/shipment_quantity" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/shipment_quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/holder_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="@string/shipment_date" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/shipment_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/holder_text" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>