<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ua.com.programmer.agentventa.presentation.features.order.OrderViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/order_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/order_tabs"
            android:layout_above="@+id/order_bottom_menu"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/order_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:labelVisibilityMode="unlabeled"
            app:itemActiveIndicatorStyle="@style/BottomNavIndicator"
            app:menu="@menu/menu_order_bottom" />

        <ProgressBar
            android:id="@+id/menu_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@+id/order_bottom_menu"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true" />

    </RelativeLayout>
</layout>
