<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ua.com.programmer.agentventa.printer.PrinterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/permission_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/colorErrorContainer"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorError"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="To use printer, you should  grant permission to use Bluetooth devices"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    />
                <Button
                    android:id="@+id/request_permission_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Request permission"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Add printer to pared devices in system settings and select it here"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Printer name"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />
                <Spinner
                    android:id="@+id/device_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/test_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print test page"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="?attr/colorError"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@{viewModel.status}"/>

        </LinearLayout>


    </ScrollView>
</layout>